.container {
  position: relative;
  display: flex;
  flex-flow: row;
  height: 100vh;
  overflow: hidden;

  .left {
    position: absolute;
    right: 4%;
    top: 50%;
    background-color: #fff;
    transform: translateY(-60%);
    z-index: 999;
    width: 524px;
    border-radius: 8px;

    /* TODO wait for RGB
    // background: rgb(253, 249, 252) no-repeat fixed left bottom;
    // background-size: 556px; */

    .lang {
      position: absolute;
      top: 20px;
      right: 24px;
      width: 20px;
      height: 20px;
      text-align: center;
    }

    .main {
      margin-top: 10vh;
      margin-bottom: 10vh;
      padding: 0 130px;

      .top {
        text-align: center;

        .header {
          text-align: center;
          font-size: 58px;
          background: rgb(1, 0, 84);
          background: linear-gradient(
            90deg,
            rgba(1, 0, 84, 1) 0%,
            rgba(100, 9, 126, 1) 17%,
            rgba(100, 9, 121, 1) 25%,
            rgba(104, 0, 255, 1) 100%
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          a {
            text-decoration: none;
          }

          .logo {
            //width: 87px;
            height: 56px;
            margin-right: 16px;
            vertical-align: top;
          }
        }
      }
    }
  }

  .right {
    position: relative;
    flex: 1 1;
    text-align: center;
    background-color: #21242a;
  }
}

.login-image {
  margin-top: calc(100vh - 668px);
}

.login-full-image {
  width: 100%;
  height: 100%;
  background: center;
}

.full-image-front {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(14, 34, 181, 15%);
}

.login-right-logo {
  position: relative;
  top: -100px;
}
